{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VirtualBankDbConnection": "Server =(localdb)\\MSSQLLOCALDB;Database=VirtualBankdb;Trusted_Connections=True"
  },
  "JwtOptions": {
    "Issuer": "http://localhost:8000",
    "Audience": "http://localhost:8000",
    "Key": "SuperSecretKey@345",
    "Lifetime":  5
  }
}
